SECRET_KEY='53115231'
RESET_CODE=
RESET_EMAIL=
USER_ID=
ADMIN_PASSWORD='zergling2'
TWILIO_AUTH_TOKEN='7405be7329e898092a54c2f997fa5e5e'
TWILIO_ACCOUNT_SID='ACe1ba384790b795e6f000e81de0a64378'
PHONE_NUMBER='+21653115231'
PHONE_OTP=
COMPANY_NAME="TeamSyncAi"
GOOGLE_ACCESS_TOKEN=

